# demo-rh-bpm

./: .gitignore  pom.xml  readme.md
OrderModel/: pom.xml  project.repositories
OrderModel/src/main/java/model/: CheapestSupplier.java  Order.java  OrderInfo.java  Supplier.java  SupplierInfo.java
OrderProc/: pom.xml  project.repositories
OrderProc/src/main/java/example/: Order.java  Supplier.java
OrderProc/src/main/java/loose/rules/wih/: LooseRulesWorkItemHandler.java
OrderProc/src/main/resources/: Approve-taskform.form  Approve-taskform.ftl  CreateOrder-taskform.form  CreateOrder-taskform.ftl  OfferRequest-taskform.form  OrderManagement.bpmn2  OrderProc.OrderManagement-taskform.form  OrderProc.Test-taskform.form  OrderProc.test-taskform.form  OrderRejected-taskform.form  OrderRejected-taskform.ftl  PrepareOffer-taskform.form  QuoteOrder-taskform.form  QuoteOrder-taskform.ftl  Selectanoffer-taskform.form  Selectanoffer-taskform.ftl  Supplier.form  SupplierOfferSelect.form  SupplierSelection.form  Test.bpmn2  loose-rules.wid  test.bpmn2
OrderProc/src/test/java/example/: Scrap.java
OrderRules/: pom.xml  project.imports  project.repositories
OrderRules-test/: pom.xml  project.repositories
OrderRules-test/src/test/java/example/: LocalTest.java
OrderRules-test/src/test/resources/: logback-test.xml
OrderRules/src/main/resources/: SkipManagerApproval.gdst  cheap-selection.drl
install/: REST-Project-1-soapui-project.xml  install.sh
kie-client/: pom.xml
kie-client/src/main/java/client/: Main.java
